# installer-maven-plugin

./: README.md  pom.xml
installer-maven-plugin/: pom.xml
installer-maven-plugin/src/main/java/com/trashgroup/maven/plugins/: ZipDownloadMojo.java
installer-maven-plugin/src/main/java/com/trashgroup/maven/plugins/internal/: ArtifactChoice.java  ArtifactResolver.java  InstallItem.java  MavenInvoker.java  OptionFilePrompter.java  Unzipper.java  VersionSelection.java
installer-maven-plugin/src/main/java/com/trashgroup/maven/plugins/util/: ArtifactChoice.java  ArtifactResolver.java  Unzipper.java  VersionSelection.java
installer-maven-plugin/src/main/java/plugins/: GreetingMojo.java
installer-maven-plugin/src/test/java/com/trashgroup/maven/plugins/internal/: ArtifactChoiceTest.java  OptionFilePrompterTest.java
installer-maven-plugin/src/test/java/com/trashgroup/maven/plugins/util/: ArtifactChoiceTest.java
installer-maven-plugin/src/test/resources/: options.properties
installer-test-zip/: pom.xml
installer-test-zip/src/assembly/: zip.xml
installer-test-zip/src/zip/: options.properties  pom.xml  replace.properties
src/main/java/com/trashgroup/maven/plugins/: GreetingMojo.java
